<!DOCTYPE html>
<style>
head{
  font-family: "Comic Sans MS", sans-serif;
  color: #222222;

  background-color: #affff6;
}
body {
  padding: 0 30px;
  font-size: 20px;
  line-height: 26px;
  font-family: "Comic Sans MS", sans-serif;
  color: #222222;

  background-color: #ffe5ac;
}

main{
  margin-bottom: 10px;
  padding: 5px;
  color: black;
  background-color: #f7b169;
  border: 2px solid #958aaa;
}

.col1{
	width:450px;
}

.bord {
  border: 1px solid #958aaa;
  background-color: #ffe5ac;
}

h1 {
  font-size: 26px;
  line-height: normal;
}

h2 {
  font-size: 23px;
  line-height: normal;
}

a {
  color: #047593;
  text-decoration: underline;
}

.avatar-container {
  text-align: center;
}

.blog-navigation {
  margin-bottom: 30px;
  padding: 20px;
  font-family: "Georgiana", sans-serif;
  color: blue;
  background-color: #f7b169;
  border: 2px solid #958aaa;

  font-size: 110%;
}

    

.blog-navigation h2 {
  margin-top: 0;
}

.blog-navigation a {
  color: black;
}

.partnership {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  padding: 5px;
  color: black;
  background-color: #f7b169;
  border: 2px solid #958aaa;
}

.gen {
	padding: 50px;
}

.pic1{
  border: 2px solid #958aaa;
  border-radius: none;
}

p {
  text-indent: 20px;
}

footer {
  margin-top: 30px;
  color: #aaa;
  border-top: 1px solid #aaa;
  padding-top: 10px;
}


</style>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Личная страница</title>
    <link rel="stylesheet" href="https://documentviewer.herokuapp.com/?state=%7B%22ids%22:%5B%221exTQA545whJw0SC7Da_ECg3BW9ryAuPw%22%5D,%22action%22:%22open%22,%22userId%22:%22117654385055512429188%22,%22resourceKeys%22:%7B%7D%7D">
  </head>
  <body>
    <a name="top" href="#footer">Вниз</a>
    <header>
      <nav class="blog-navigation">
	    <table align="center"width=900px>
          <tr>
            <td align="center"><a href="https://ling.hse.ru/" class="menu"><b>Школа лингвистики НИУ ВШЭ</b></a></td>
			<td align="center"><a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html" class="menu"><b>Страница курса</b></a></td>
			<td align="center"><a href="https://lingvos.github.io/HSEinfo/ba-ling-2021/latin_2.html" class="menu"><b>Страница группы</b></a></td>
			</tr>
	    </table>
      </nav>
    </header>
    <main>
      <article>
        <table class="gen" width=1000px align = "center">
	      <tr>
            <td><h1>Основная информация:</h1>
              <p>Фамилия: Сергеева</p>
	          <p>Имя: Алёна</p>
			  <p>Отчество: Андреевна</p>
			  <p>День рождения: 28.09.2003</p>
		    	  <p>Знак зодиака: Весы</p>
		    	  <p>Любимое число: 13</p>
			  <p>Родной город: Челябинск</p>
			  <p>Школа: ФМЛ №31</p>
			  <p>ОП: Фундаментальая и компьютерная лингвистика</p>
	        </td>
	        <td><img src="https://github.com/s-alyona-a/lingdata/blob/main/mywebpage/profile_photo.jpg?raw=true" height=425px alt="Фото профиля" class="pic1"></td>
          </tr> 
		  </table>	
		  <table align = "center" width = "800">
			<tr><td class="bord" colspan="2" align = "center"><h2>Очень интересные факты</h2></td></tr>
			<tr><td class="bord col1" align="center">-->Увлекаюсь математикой</td>
	         <td class="bord col1" align="center">-->С 3-x лет катаюсь на горных лыжах</td>
			</tr>
			<tr>
			<td class="bord col1" align="center">-->Люблю музыку<br>
						Играю на фо-но<br>
						Учусь играть на гитарке и пою<br>
						Почти меломан, но чаще всего <br> заслушиваюсь русским роком
					</td>
			<td class="bord col1" align="center">-->Любимые авторы<br>
						Джейн Остен<br>
						Халед Хоссейни<br>
						Марио Пьюзо<br>
						Михаил Булгаков<br>
			</td>
			</tr>
		</table>
      </article>
    </main>
    <aside class="partnership">
        <table align="center" width="350">
		<tr>
		<td colspan="3" align="center">Я в соцсетях</td>
		</tr>
          <tr>
            <td align="center"><a href="https://vk.com/alyonaa13">VKontakte</a></td>
            <td align="center"><a href="https://www.instagram.com/s_alyona_13/?hl=ru">Instagram</a></td>
            <td align="center"><a href="https://t.me/s_alyona_a">Telegram</a></td>
          </tr>
        </table>
      </aside>
    <footer>
		<a name="footer" href="#top">Наверх</a>
		<p align="right">&copy; A. Сергеева, 2021</p>
	</footer>
  </body>
</html>
